PORT = 3001
WABA_TOKEN = "EAAQoCIybcBQBO8eOWJUpjOG3uoUY67cXER9ns6ZBPOmFXzmGc8td7Cd8iEUzoRrlR43cOWL4iy5dA834Y5t4SqZCdu5PYn2cM3zZCGerVrSZCAwtzKnndyCvqeHXIx31oUXsRn7Ypk826DZA8CrVo4yh3InnnZACV903rgX6HlrqqZAQVVNEmSj8e8iG8nZBcFCT9Bu5JChfFT0geeYa"
WABA_PHONEID = 287947604404901
WABA_ID = 246175105255027
WABA_VERSION = v18.0