PORT = 3001
WABA_TOKEN = "EAAQoCIybcBQBO0EZApTn8jsXn2CCBMbyBBV0CXRykfcR4qjInrbfPtH72jvK5vdKy8dktXdqQuGVryk8xXNZASiZCK2VO8S8HVZCNIdv1MqkeFzwaMsAlO5fZB97flQ4uik4RHSm4tJjgoYgARkwqFsLe76GFu9S0IImHSdurnYEAZBnhuZBrvOhwBrFZAhPa4ZBCe0XOqbxzGR2eiVO1gc6d2CisJBURW2TrQXUZD"
WABA_PHONEID = 287947604404901
WABA_ID = 246175105255027
WABA_VERSION = v18.0