PORT = 3001
WABA_TOKEN = "EAAQoCIybcBQBO9NpECLOoT5g7AM9WjeUuCYoorqLjPZCZB8VmYaF1ALUHZCzjL3G9mhYQLHjnlZBZC4Ls3nprIVmQfZClKLrqvy60WSafiOxGeTaRg0q8WZBlOaYFu3bx3ZAHoyGJDLZC8ZBUVYFA55ARmiMuZBFydqm4HNiBkgbeZB8L6IIZCtn1QZCDSqsjOzsQars11Kdw1iRZBjbsagHnGvtQBhu4f0Mhl0FUtBzhcZD"
WABA_PHONEID = 287947604404901
WABA_ID = 246175105255027
WABA_VERSION = v18.0