PORT = 3001
WABA_TOKEN = "EAAQoCIybcBQBOyWPRw5kZCL9PgxlrLrKgHVjduKxMNk7v39DnaZBBIzn5raLZBLRCbuWNGyUfnkSHdJNt3SffacZCF542tHZC8ItTvtgms11qeWWCNPZATnbQWfZBFnlp4vVbBiLVdiBsp3YZAw6oVDJTE3aMZA18QSx1iwPmeGh4kCizz4QXCYsOa9ZCl3fGnSb1ZClZBD8L3Rnw5BIP429oXrDIVcbQYafQznHxL8ZD"
WABA_PHONEID = 287947604404901
WABA_ID = 246175105255027
WABA_VERSION = v18.0