PORT = 3001
WABA_TOKEN = "EAAQoCIybcBQBOxbZAtdeSBiZBkQhZBKEtANHea7PJUNdQFxjk4Qm9pQSfIutBsyLS3TcSmwmtzvKf6tmGwl5VLuj547BUgEJ6fD6HkgsRGtBMPMfNl9Fk25aLp2A0LCo9F3ANZCLOzYgjCLe5ZBoZB652scube9s0oCzKQIWkrKY1BruP81GNKJZCk0fpsCS9cE5U7xzRYzy5IZBBC6VTxiwGwoynNmWUCADGB8ZD"
WABA_PHONEID = 287947604404901
WABA_ID = 246175105255027
WABA_VERSION = v18.0